# Parser--PUSH-HERE-

./: .gitignore
Parser/: ParseTheDocument.sln  README.md
Parser/ParseTheDocument/: MainForm.Designer.cs  MainForm.cs  MultipleLevelsParser.cs  ParseTheDocument.csproj  ParserExtension.cs  Program.cs
Parser/ParseTheDocument/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WebValidator/: ParseTheDocumentWeb.sln
WebValidator/ParseTheDocumentWeb/: MultipleLevelsParser.cs  ParseTheDocumentWeb.csproj  Program.cs  Startup.cs
WebValidator/ParseTheDocumentWeb/Controllers/: HomeController.cs  JsonFixesController.cs
WebValidator/ParseTheDocumentWeb/Extensions/: JsonExtension.cs  NumberingChecks.cs  ParserExtension.cs
WebValidator/ParseTheDocumentWeb/Interfaces/: IMessage.cs  IMultipleLevelsParser.cs
WebValidator/ParseTheDocumentWeb/Models/: Error.cs  ErrorViewModel.cs  Unit.cs  Warning.cs
WebValidator/ParseTheDocumentWeb/Properties/PublishProfiles/: UKS-WEBAPP-MWS-CV - Web Deploy.pubxml  UKS-WEBAPP-MWS-CV2 - FTP.pubxml
WebValidator/ParseTheDocumentWeb/Views/: _ViewImports.cshtml
WebValidator/ParseTheDocumentWeb/Views/Home/: Index.cshtml
WebValidator/ParseTheDocumentWeb/Views/JsonFixes/: Index.cshtml
WebValidator/ParseTheDocumentWeb/Views/Shared/: _Layout.cshtml
WebValidator/ParseTheDocumentWeb/wwwroot/js/: site.js
WebValidator/ParseTheDocumentWebTests/: Numbering.feature  Numbering.feature.cs  ParseSteps.cs  ParseTheDocumentWebTests.csproj  Units.feature  Units.feature.cs  Units2.feature  Units2.feature.cs
